<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>CSS设置</title> 
  <link type='text/css' href='styles.css' rel='stylesheet'>
</head>
<body>
<div class="main">
    <p class="chapter">介绍</p>
    <p class="word">《CSS揭秘》中一些例子的实现，具体如何实现请看控制台或者源代码。
      <p>
        <a href="https://github.com/voderl/cssLearn" target="_blink">github地址点击前往</a>
        <a href="http://voderl.cn/web" target="_blink">示例个人网站(随时可能失效)</a>
      </p>
    </p>
  <p class="chapter">第一章：引言</p>
  <p class="chapter">第二章：背景与边框</p>
  <p class="section">1.半透明边框</p>
  <div class="background">
    <div class="transBorder">
      <p class="word">这里是一些随便的文字</p>
    </div>
  </div>
  <p class="section">2.多重边框</p>
  <p class="section2">box-shadow</p>
  <div class="box-shadow-border"></div>
  <p class="section2">outLine</p>
  <div class="outLine-border"></div>
  <p class="section">3.背景定位</p>
  <div class="background-loc"></div>
  <p class="section">4.边框内圆角</p>
  <div class="innerRoundBorder">
    <p class="word">这里是一些随便的文字</p>
  </div>
  <p class="section">5.条纹背景</p>
  <div class="stripe-0"></div>
  <div class="stripe-90"></div>
  <div class="stripe-30"></div>
  <p class="section">6.复杂的图案</p>
  <div class="lattice-example"></div>
  <div class="dot"></div>
  <div class="chess"></div>
<div class="back"></div>
<p class="section">7.伪随机背景</p>
<div class="randomBack"></div>
<p class="section">8.连续的图形边框</p>
<div class="imageBorder"></div>
<div class="letter-border"></div>
<div class="ants"></div>
<p class="footer">This is a footnote.</p>
<p class="chapter">第三章：形状</p>
<p class="section">自适应的椭圆</p>
<div class="ellipse"></div>
<div class="half-ellipse"></div>
<p class="section">平行四边形</p>
<div class="parallelogram">这里有字</div>
<p class="section">菱形图片</p>
<div class="rotateDiv"><img class="rotateImg" src="images/bilibili.svg"></div>
<p class="section">菱形图片的动画效果（鼠标放置）</p>
<img class="rotateImg2" src="images/bilibili.svg">
<p class="section">切角效果</p>
<div class="next">
  <p>Next</p>
</div>
<p class="section">梯形标签页样式</p>
<div class="tab">
  <p class="innerText">Color</p>
</div>
<p class="section">简单的饼图</p>
<p>keyframes step次数是frames每次的变换，如果是50%变一次 step(1,end)那就0跳到50变一次再从50到100再变一次</p>
<div class="pie"></div>

<p class="chapter">第四章：视觉效果</p>
<p class="section">单侧投影</p>
<div class="bottomShadow"></div>
<div class="bottomShadow2"></div>
<p class="section">不规则投影</p>
<div class="nextShadow">
  <div class="theNext"></div>
  <div class="dottedBorder"></div>
</div>
<p class="section">染色效果</p>
<div class="image">
  <img src="images/bg.jpg" id="img1">
  <img src="images/bg.jpg" id="img2">
  <img src="images/bg.jpg" id="img3">
  <img src="images/bg.jpg" id="img4">
</div>
<p class="section">毛玻璃效果</p>
<div class="img">
  <div class="text">
    <p>这里是一点毛玻璃特效上的文字，这里是一点毛玻璃特效上的文字，这里是一点毛玻璃特效上的文字</p>
  </div>
</div>
<p class="section">折角效果（使用less方便）</p>
<div class="angle"></div>
<div class="angle2"></div>
<div class="angle3"></div>
<p class="section">文字行的斑马条纹 与波浪线示例</p>
<div class="lineColor">
  xswl
    i am a people <span class="underLine">abcdefghijklmnggggggggggg </span>temptation i am a good people temptation temptation temptation
</div>

<p class="section">文字效果</p>
<p class="fontShadow">笑</p>
<p class="fontStroke">笑</p>
<p class="section">鼠标放置图片移动</p>
<div class="moveImg"></div>

<p class="footer">页脚注释。部分没弄全，感谢观看。2019年12月4日19:26</p>
<footer></footer>
</body>
</html>